table[0]: Key: , Frequency: 2, Probe Count: 0
table[4]: Key: whate'er, Frequency: 2, Probe Count: 0
table[8]: Key: cried, Frequency: 20, Probe Count: 0
table[19]: Key: scratching, Frequency: 1, Probe Count: 0
table[23]: Key: cries, Frequency: 3, Probe Count: 0
table[69]: Key: cure, Frequency: 5, Probe Count: 0
table[73]: Key: enemy, Frequency: 5, Probe Count: 0
table[97]: Key: a, Frequency: 865, Probe Count: 0
table[99]: Key: c, Frequency: 1, Probe Count: 0
table[100]: Key: d, Frequency: 1, Probe Count: 0
table[101]: Key: e, Frequency: 6, Probe Count: 0
table[105]: Key: i, Frequency: 815, Probe Count: 0
table[109]: Key: m, Frequency: 4, Probe Count: 0
table[111]: Key: o, Frequency: 55, Probe Count: 0
table[112]: Key: p, Frequency: 1, Probe Count: 0
table[116]: Key: t, Frequency: 1, Probe Count: 0
table[118]: Key: v, Frequency: 2, Probe Count: 0
table[119]: Key: w, Frequency: 1, Probe Count: 0
table[120]: Key: x, Frequency: 2, Probe Count: 0
table[158]: Key: consider, Frequency: 5, Probe Count: 0
table[177]: Key: grievances, Frequency: 2, Probe Count: 0
table[229]: Key: energetic, Frequency: 1, Probe Count: 0
table[233]: Key: shilling, Frequency: 1, Probe Count: 0
table[257]: Key: crime, Frequency: 6, Probe Count: 0
table[304]: Key: whence, Frequency: 3, Probe Count: 0
table[325]: Key: tombs, Frequency: 1, Probe Count: 0
table[356]: Key: trespass, Frequency: 2, Probe Count: 1
table[373]: Key: howled, Frequency: 1, Probe Count: 0
table[376]: Key: caught, Frequency: 3, Probe Count: 0
table[378]: Key: peeped, Frequency: 3, Probe Count: 0
table[389]: Key: writhing, Frequency: 1, Probe Count: 0
table[391]: Key: painter's, Frequency: 1, Probe Count: 0
table[429]: Key: occasional, Frequency: 1, Probe Count: 0
table[433]: Key: derives, Frequency: 1, Probe Count: 0
table[436]: Key: impartial, Frequency: 1, Probe Count: 0
table[441]: Key: cupid, Frequency: 3, Probe Count: 0
table[449]: Key: salve, Frequency: 2, Probe Count: 0
table[454]: Key: forehead, Frequency: 2, Probe Count: 0
table[494]: Key: hungry, Frequency: 5, Probe Count: 0
table[515]: Key: suff'ring, Frequency: 1, Probe Count: 0
table[526]: Key: alchemy, Frequency: 2, Probe Count: 0
table[583]: Key: tincture, Frequency: 1, Probe Count: 1
table[611]: Key: act, Frequency: 6, Probe Count: 0
table[617]: Key: gentle, Frequency: 14, Probe Count: 0
table[623]: Key: ada, Frequency: 1, Probe Count: 0
table[626]: Key: add, Frequency: 4, Probe Count: 0
table[635]: Key: 'gainst, Frequency: 6, Probe Count: 0
table[637]: Key: gently, Frequency: 4, Probe Count: 0
table[648]: Key: hate's, Frequency: 1, Probe Count: 0
table[664]: Key: forward, Frequency: 1, Probe Count: 0
table[670]: Key: affords, Frequency: 2, Probe Count: 0
table[672]: Key: mayn't, Frequency: 1, Probe Count: 0
table[720]: Key: age, Frequency: 20, Probe Count: 0
table[730]: Key: ago, Frequency: 2, Probe Count: 0
table[781]: Key: aid, Frequency: 3, Probe Count: 0
table[795]: Key: air, Frequency: 19, Probe Count: 0
table[798]: Key: pray, Frequency: 4, Probe Count: 0
table[812]: Key: lamentation, Frequency: 1, Probe Count: 0
table[823]: Key: gentry, Frequency: 1, Probe Count: 0
table[840]: Key: neigh, Frequency: 1, Probe Count: 0
table[842]: Key: swears, Frequency: 1, Probe Count: 0
table[845]: Key: acceptable, Frequency: 1, Probe Count: 0
table[864]: Key: delight, Frequency: 11, Probe Count: 0
table[882]: Key: all, Frequency: 313, Probe Count: 0
table[900]: Key: limbs, Frequency: 3, Probe Count: 0
table[910]: Key: slowness, Frequency: 1, Probe Count: 0
table[922]: Key: prey, Frequency: 2, Probe Count: 0
table[932]: Key: would, Frequency: 116, Probe Count: 0
table[934]: Key: neglect, Frequency: 2, Probe Count: 0
table[936]: Key: and, Frequency: 1463, Probe Count: 0
table[946]: Key: ann, Frequency: 4, Probe Count: 0
table[947]: Key: sullen, Frequency: 2, Probe Count: 0
table[957]: Key: any, Frequency: 56, Probe Count: 0
table[979]: Key: stirring, Frequency: 2, Probe Count: 0
table[981]: Key: defendant, Frequency: 1, Probe Count: 0
table[994]: Key: wound, Frequency: 5, Probe Count: 0
table[1020]: Key: fever, Frequency: 2, Probe Count: 0
table[1024]: Key: barrowful, Frequency: 2, Probe Count: 0
table[1045]: Key: twenty, Frequency: 5, Probe Count: 0
table[1061]: Key: are, Frequency: 140, Probe Count: 0
table[1069]: Key: arm, Frequency: 16, Probe Count: 0
table[1073]: Key: hatter's, Frequency: 1, Probe Count: 0
table[1076]: Key: art, Frequency: 51, Probe Count: 0
table[1097]: Key: respects, Frequency: 1, Probe Count: 0
table[1098]: Key: ask, Frequency: 12, Probe Count: 0
table[1112]: Key: chimney, Frequency: 6, Probe Count: 0
table[1118]: Key: limit, Frequency: 2, Probe Count: 0
table[1123]: Key: ate, Frequency: 1, Probe Count: 0
table[1147]: Key: plagues, Frequency: 2, Probe Count: 0
table[1182]: Key: favour, Frequency: 5, Probe Count: 0
table[1215]: Key: reduced, Frequency: 1, Probe Count: 0
table[1237]: Key: heart's, Frequency: 8, Probe Count: 0
table[1240]: Key: harsh, Frequency: 1, Probe Count: 0
table[1268]: Key: keeping, Frequency: 2, Probe Count: 0
table[1278]: Key: aye, Frequency: 1, Probe Count: 0
table[1298]: Key: barking, Frequency: 1, Probe Count: 0
table[1305]: Key: were't, Frequency: 1, Probe Count: 0
table[1314]: Key: 'i, Frequency: 3, Probe Count: 0
table[1325]: Key: 't, Frequency: 2, Probe Count: 0
table[1340]: Key: backs, Frequency: 1, Probe Count: 0
table[1350]: Key: office, Frequency: 1, Probe Count: 0
table[1375]: Key: ransom, Frequency: 2, Probe Count: 0
table[1379]: Key: tones, Frequency: 2, Probe Count: 0
table[1414]: Key: churl, Frequency: 2, Probe Count: 0
table[1451]: Key: secret, Frequency: 2, Probe Count: 0
table[1476]: Key: sovereign, Frequency: 5, Probe Count: 0
table[1489]: Key: vaunt, Frequency: 1, Probe Count: 0
table[1494]: Key: bad, Frequency: 9, Probe Count: 0
table[1497]: Key: bag, Frequency: 1, Probe Count: 0
table[1508]: Key: bar, Frequency: 1, Probe Count: 0
table[1510]: Key: bat, Frequency: 3, Probe Count: 0
table[1515]: Key: bay, Frequency: 1, Probe Count: 0
table[1524]: Key: respecting, Frequency: 1, Probe Count: 0
table[1587]: Key: upset, Frequency: 3, Probe Count: 0
table[1596]: Key: wags, Frequency: 1, Probe Count: 0
table[1609]: Key: discipled, Frequency: 1, Probe Count: 1
table[1618]: Key: bed, Frequency: 4, Probe Count: 0
table[1619]: Key: bee, Frequency: 1, Probe Count: 0
table[1621]: Key: beg, Frequency: 9, Probe Count: 0
table[1641]: Key: longitude, Frequency: 2, Probe Count: 0
table[1644]: Key: contradicted, Frequency: 1, Probe Count: 0
table[1651]: Key: wail, Frequency: 2, Probe Count: 0
table[1659]: Key: wait, Frequency: 3, Probe Count: 0
table[1694]: Key: jest, Frequency: 1, Probe Count: 0
table[1706]: Key: wake, Frequency: 3, Probe Count: 0
table[1713]: Key: repair, Frequency: 3, Probe Count: 0
table[1722]: Key: decrees, Frequency: 1, Probe Count: 0
table[1742]: Key: bid, Frequency: 2, Probe Count: 0
table[1743]: Key: walk, Frequency: 6, Probe Count: 0
table[1745]: Key: big, Frequency: 1, Probe Count: 0
table[1754]: Key: permit, Frequency: 1, Probe Count: 0
table[1756]: Key: judgement, Frequency: 2, Probe Count: 0
table[1758]: Key: bit, Frequency: 16, Probe Count: 0
table[1780]: Key: messages, Frequency: 2, Probe Count: 0
table[1799]: Key: wane, Frequency: 1, Probe Count: 0
table[1814]: Key: want, Frequency: 14, Probe Count: 0
table[1816]: Key: vendible, Frequency: 1, Probe Count: 0
table[1827]: Key: sands, Frequency: 1, Probe Count: 0
table[1840]: Key: ashes, Frequency: 1, Probe Count: 0
table[1843]: Key: dispositions, Frequency: 1, Probe Count: 0
table[1911]: Key: truly, Frequency: 5, Probe Count: 0
table[1922]: Key: ward, Frequency: 2, Probe Count: 0
table[1931]: Key: warm, Frequency: 1, Probe Count: 0
table[1937]: Key: wars, Frequency: 1, Probe Count: 0
table[1942]: Key: trumpet, Frequency: 3, Probe Count: 0
table[1943]: Key: wary, Frequency: 1, Probe Count: 0
table[1947]: Key: bow, Frequency: 2, Probe Count: 0
table[1948]: Key: box, Frequency: 10, Probe Count: 0
table[1949]: Key: boy, Frequency: 6, Probe Count: 0
table[1954]: Key: lines, Frequency: 9, Probe Count: 0
table[1957]: Key: wash, Frequency: 2, Probe Count: 0
table[1958]: Key: soundless, Frequency: 1, Probe Count: 0
table[1959]: Key: furious, Frequency: 1, Probe Count: 0
table[1960]: Key: deceive, Frequency: 3, Probe Count: 0
table[1967]: Key: exchequer, Frequency: 1, Probe Count: 0
table[1970]: Key: embassage, Frequency: 1, Probe Count: 0
table[1982]: Key: moving, Frequency: 5, Probe Count: 0
table[2030]: Key: privilege, Frequency: 1, Probe Count: 0
table[2051]: Key: 'will', Frequency: 4, Probe Count: 0
table[2053]: Key: pricked, Frequency: 1, Probe Count: 0
table[2056]: Key: splashed, Frequency: 1, Probe Count: 0
table[2060]: Key: setting, Frequency: 2, Probe Count: 0
table[2062]: Key: flesh, Frequency: 4, Probe Count: 0
table[2068]: Key: tendered, Frequency: 1, Probe Count: 0
table[2074]: Key: glaring, Frequency: 1, Probe Count: 0
table[2080]: Key: hearsay, Frequency: 1, Probe Count: 0
table[2103]: Key: clears, Frequency: 1, Probe Count: 0
table[2114]: Key: bud, Frequency: 2, Probe Count: 0
table[2123]: Key: trust, Frequency: 6, Probe Count: 0
table[2126]: Key: abused, Frequency: 1, Probe Count: 0
table[2130]: Key: but, Frequency: 353, Probe Count: 0
table[2134]: Key: interrupt, Frequency: 1, Probe Count: 0
table[2135]: Key: buy, Frequency: 1, Probe Count: 0
table[2141]: Key: abuses, Frequency: 1, Probe Count: 0
table[2142]: Key: truth, Frequency: 23, Probe Count: 0
table[2154]: Key: ways, Frequency: 1, Probe Count: 0
table[2155]: Key: question, Frequency: 20, Probe Count: 0
table[2171]: Key: upright, Frequency: 1, Probe Count: 0
table[2175]: Key: trotting, Frequency: 2, Probe Count: 0
table[2200]: Key: beyond, Frequency: 1, Probe Count: 0
table[2202]: Key: beloved, Frequency: 6, Probe Count: 0
table[2203]: Key: benedictine, Frequency: 2, Probe Count: 0
table[2229]: Key: atheling, Frequency: 1, Probe Count: 0
table[2239]: Key: bye, Frequency: 2, Probe Count: 0
table[2242]: Key: driest, Frequency: 1, Probe Count: 0
table[2254]: Key: cures, Frequency: 1, Probe Count: 0
table[2257]: Key: disappeared, Frequency: 2, Probe Count: 0
table[2258]: Key: avoid, Frequency: 1, Probe Count: 0
table[2265]: Key: queens, Frequency: 1, Probe Count: 0
table[2324]: Key: quadrille, Frequency: 4, Probe Count: 0
table[2354]: Key: glorious, Frequency: 1, Probe Count: 0
table[2368]: Key: attends, Frequency: 1, Probe Count: 0
table[2378]: Key: regular, Frequency: 2, Probe Count: 0
table[2426]: Key: revolt, Frequency: 1, Probe Count: 0
table[2439]: Key: sourly, Frequency: 2, Probe Count: 0
table[2450]: Key: largess, Frequency: 1, Probe Count: 0
table[2451]: Key: largest, Frequency: 1, Probe Count: 0
table[2463]: Key: enforced, Frequency: 1, Probe Count: 0
table[2465]: Key: can, Frequency: 86, Probe Count: 0
table[2467]: Key: cap, Frequency: 1, Probe Count: 0
table[2469]: Key: car, Frequency: 1, Probe Count: 0
table[2471]: Key: cat, Frequency: 35, Probe Count: 0
table[2477]: Key: curly, Frequency: 1, Probe Count: 0
table[2478]: Key: variations, Frequency: 1, Probe Count: 0
table[2493]: Key: bringing, Frequency: 3, Probe Count: 1
table[2495]: Key: gazers, Frequency: 1, Probe Count: 0
table[2497]: Key: mortality, Frequency: 2, Probe Count: 0
table[2503]: Key: cloying, Frequency: 1, Probe Count: 0
table[2527]: Key: converted, Frequency: 2, Probe Count: 0
table[2529]: Key: convert, Frequency: 1, Probe Count: 0
table[2546]: Key: gazeth, Frequency: 1, Probe Count: 0
table[2611]: Key: praise, Frequency: 30, Probe Count: 0
table[2659]: Key: honesty, Frequency: 2, Probe Count: 0
table[2663]: Key: hate', Frequency: 3, Probe Count: 0
table[2674]: Key: curse, Frequency: 2, Probe Count: 0
table[2682]: Key: william's, Frequency: 1, Probe Count: 0
table[2689]: Key: tibey, Frequency: 1, Probe Count: 0
table[2701]: Key: states, Frequency: 6, Probe Count: 0
table[2715]: Key: canterbury, Frequency: 1, Probe Count: 0
table[2720]: Key: travelled, Frequency: 1, Probe Count: 0
table[2724]: Key: hated, Frequency: 2, Probe Count: 0
table[2756]: Key: aside, Frequency: 3, Probe Count: 0
table[2765]: Key: buttered, Frequency: 1, Probe Count: 0
table[2802]: Key: graceful, Frequency: 1, Probe Count: 0
table[2907]: Key: dispense, Frequency: 1, Probe Count: 0
table[2910]: Key: rondure, Frequency: 1, Probe Count: 0
table[3003]: Key: cry, Frequency: 5, Probe Count: 0
table[3022]: Key: salving, Frequency: 1, Probe Count: 0
table[3024]: Key: hateth, Frequency: 1, Probe Count: 0
table[3050]: Key: william, Frequency: 11, Probe Count: 0
table[3087]: Key: cup, Frequency: 3, Probe Count: 0
table[3089]: Key: cur, Frequency: 1, Probe Count: 0
table[3091]: Key: cut, Frequency: 6, Probe Count: 0
table[3111]: Key: ah, Frequency: 12, Probe Count: 0
table[3116]: Key: am, Frequency: 56, Probe Count: 0
table[3117]: Key: an, Frequency: 82, Probe Count: 0
table[3119]: Key: breeds, Frequency: 2, Probe Count: 0
table[3122]: Key: as, Frequency: 396, Probe Count: 0
table[3123]: Key: at, Frequency: 243, Probe Count: 0
table[3128]: Key: applause, Frequency: 1, Probe Count: 0
table[3139]: Key: be, Frequency: 339, Probe Count: 0
table[3144]: Key: hearted, Frequency: 1, Probe Count: 0
table[3159]: Key: by, Frequency: 176, Probe Count: 0
table[3180]: Key: willingly, Frequency: 1, Probe Count: 0
table[3182]: Key: approof, Frequency: 1, Probe Count: 0
table[3201]: Key: de, Frequency: 2, Probe Count: 0
table[3210]: Key: witnesses, Frequency: 2, Probe Count: 0
table[3211]: Key: do, Frequency: 176, Probe Count: 0
table[3235]: Key: eh, Frequency: 1, Probe Count: 0
table[3288]: Key: o'ertake, Frequency: 1, Probe Count: 0
table[3294]: Key: i', Frequency: 2, Probe Count: 0
table[3295]: Key: sorrows, Frequency: 4, Probe Count: 0
table[3303]: Key: slipped, Frequency: 3, Probe Count: 0
table[3304]: Key: go, Frequency: 61, Probe Count: 0
table[3325]: Key: he, Frequency: 198, Probe Count: 0
table[3329]: Key: excuse, Frequency: 6, Probe Count: 0
table[3333]: Key: hm, Frequency: 1, Probe Count: 0
table[3344]: Key: world's, Frequency: 5, Probe Count: 0
table[3357]: Key: if, Frequency: 171, Probe Count: 0
table[3360]: Key: ii, Frequency: 2, Probe Count: 0
table[3364]: Key: blanks, Frequency: 1, Probe Count: 0
table[3365]: Key: in, Frequency: 760, Probe Count: 0
table[3370]: Key: is, Frequency: 311, Probe Count: 0
table[3371]: Key: it, Frequency: 675, Probe Count: 0
table[3373]: Key: iv, Frequency: 2, Probe Count: 0
table[3375]: Key: ix, Frequency: 2, Probe Count: 0
table[3398]: Key: approve, Frequency: 3, Probe Count: 0
table[3437]: Key: day, Frequency: 58, Probe Count: 0
table[3442]: Key: benefit, Frequency: 2, Probe Count: 0
table[3447]: Key: willing, Frequency: 2, Probe Count: 0
table[3459]: Key: appearing, Frequency: 2, Probe Count: 0
table[3476]: Key: ma, Frequency: 2, Probe Count: 0
table[3480]: Key: me, Frequency: 243, Probe Count: 0
table[3500]: Key: my, Frequency: 481, Probe Count: 0
table[3504]: Key: favourites, Frequency: 1, Probe Count: 0
table[3521]: Key: no, Frequency: 185, Probe Count: 0
table[3543]: Key: of, Frequency: 980, Probe Count: 0
table[3545]: Key: oh, Frequency: 45, Probe Count: 0
table[3551]: Key: on, Frequency: 285, Probe Count: 0
table[3555]: Key: or, Frequency: 178, Probe Count: 0
table[3558]: Key: ou, Frequency: 1, Probe Count: 0
table[3567]: Key: describing, Frequency: 1, Probe Count: 0
table[3612]: Key: insufficiency, Frequency: 1, Probe Count: 0
table[3635]: Key: re, Frequency: 2, Probe Count: 0
table[3643]: Key: eyelids, Frequency: 3, Probe Count: 0
table[3657]: Key: nearer, Frequency: 5, Probe Count: 0
table[3664]: Key: did, Frequency: 92, Probe Count: 0
table[3665]: Key: die, Frequency: 15, Probe Count: 0
table[3667]: Key: dig, Frequency: 2, Probe Count: 0
table[3668]: Key: shrinking, Frequency: 4, Probe Count: 0
table[3669]: Key: sh, Frequency: 2, Probe Count: 0
table[3676]: Key: so, Frequency: 317, Probe Count: 0
table[3682]: Key: construed, Frequency: 1, Probe Count: 0
table[3699]: Key: whoever, Frequency: 2, Probe Count: 0
table[3703]: Key: gentlemen, Frequency: 1, Probe Count: 0
table[3707]: Key: to, Frequency: 1226, Probe Count: 0
table[3722]: Key: buried, Frequency: 6, Probe Count: 0
table[3739]: Key: up, Frequency: 124, Probe Count: 0
table[3742]: Key: us, Frequency: 24, Probe Count: 0
table[3759]: Key: strains, Frequency: 1, Probe Count: 0
table[3763]: Key: vi, Frequency: 2, Probe Count: 0
table[3767]: Key: untainted, Frequency: 1, Probe Count: 0
table[3787]: Key: breeze, Frequency: 1, Probe Count: 0
table[3790]: Key: we, Frequency: 56, Probe Count: 0
table[3792]: Key: outside, Frequency: 4, Probe Count: 1
table[3799]: Key: ruining, Frequency: 1, Probe Count: 0
table[3825]: Key: xi, Frequency: 1, Probe Count: 0
table[3851]: Key: ceiling, Frequency: 1, Probe Count: 0
table[3852]: Key: ye, Frequency: 3, Probe Count: 0
table[3853]: Key: dog, Frequency: 2, Probe Count: 0
table[3870]: Key: contented, Frequency: 4, Probe Count: 0
table[3881]: Key: nearly, Frequency: 12, Probe Count: 0
table[3915]: Key: style, Frequency: 3, Probe Count: 0
table[3952]: Key: gain, Frequency: 4, Probe Count: 0
table[3958]: Key: gait, Frequency: 1, Probe Count: 0
table[3964]: Key: dry, Frequency: 9, Probe Count: 0
table[4009]: Key: pull, Frequency: 1, Probe Count: 0
table[4037]: Key: due, Frequency: 7, Probe Count: 0
table[4046]: Key: dun, Frequency: 1, Probe Count: 0
table[4067]: Key: game, Frequency: 12, Probe Count: 0
table[4092]: Key: disdains, Frequency: 1, Probe Count: 0
table[4102]: Key: sternly, Frequency: 1, Probe Count: 0
table[4115]: Key: various, Frequency: 1, Probe Count: 0
table[4125]: Key: wasting, Frequency: 2, Probe Count: 0
table[4136]: Key: gaol, Frequency: 1, Probe Count: 0
table[4153]: Key: reviewest, Frequency: 1, Probe Count: 0
table[4161]: Key: dye, Frequency: 1, Probe Count: 0
table[4188]: Key: pure, Frequency: 2, Probe Count: 0
table[4210]: Key: tumbled, Frequency: 1, Probe Count: 0
table[4219]: Key: attended, Frequency: 1, Probe Count: 0
table[4222]: Key: push, Frequency: 1, Probe Count: 0
table[4233]: Key: puss, Frequency: 1, Probe Count: 0
table[4250]: Key: wrackful, Frequency: 1, Probe Count: 0
table[4264]: Key: puts, Frequency: 1, Probe Count: 0
table[4284]: Key: gate, Frequency: 1, Probe Count: 0
table[4304]: Key: fruit, Frequency: 1, Probe Count: 0
table[4317]: Key: normans, Frequency: 1, Probe Count: 0
table[4322]: Key: moan, Frequency: 5, Probe Count: 0
table[4337]: Key: friendship, Frequency: 1, Probe Count: 0
table[4339]: Key: saucepans, Frequency: 1, Probe Count: 0
table[4346]: Key: gave, Frequency: 20, Probe Count: 0
table[4353]: Key: copyright, Frequency: 2, Probe Count: 0
table[4381]: Key: mock, Frequency: 59, Probe Count: 0
table[4391]: Key: ear, Frequency: 9, Probe Count: 0
table[4393]: Key: eat, Frequency: 21, Probe Count: 0
table[4443]: Key: muttering, Frequency: 3, Probe Count: 0
table[4470]: Key: gaze, Frequency: 2, Probe Count: 0
table[4487]: Key: knuckles, Frequency: 1, Probe Count: 0
table[4489]: Key: amends, Frequency: 1, Probe Count: 0
table[4509]: Key: eel, Frequency: 2, Probe Count: 0
table[4566]: Key: egg, Frequency: 1, Probe Count: 0
table[4624]: Key: pennyworth, Frequency: 1, Probe Count: 0
table[4654]: Key: ornament, Frequency: 5, Probe Count: 0
table[4661]: Key: settled, Frequency: 4, Probe Count: 0
table[4662]: Key: keeps, Frequency: 5, Probe Count: 0
table[4665]: Key: quarrelled, Frequency: 1, Probe Count: 0
table[4671]: Key: express, Frequency: 2, Probe Count: 0
table[4672]: Key: vassal, Frequency: 2, Probe Count: 0
table[4688]: Key: inhearse, Frequency: 1, Probe Count: 0
table[4708]: Key: asked, Frequency: 18, Probe Count: 0
table[4709]: Key: paint, Frequency: 1, Probe Count: 0
table[4711]: Key: crests, Frequency: 1, Probe Count: 0
table[4722]: Key: secure, Frequency: 1, Probe Count: 0
table[4748]: Key: sweets, Frequency: 6, Probe Count: 0
table[4756]: Key: moon, Frequency: 4, Probe Count: 0
table[4776]: Key: difference, Frequency: 1, Probe Count: 0
table[4780]: Key: end, Frequency: 30, Probe Count: 0
table[4791]: Key: featureless, Frequency: 1, Probe Count: 0
table[4806]: Key: evening, Frequency: 5, Probe Count: 0
table[4832]: Key: pairs, Frequency: 1, Probe Count: 0
table[4837]: Key: afore, Frequency: 1, Probe Count: 0
table[4840]: Key: more, Frequency: 117, Probe Count: 0
table[4849]: Key: morn, Frequency: 2, Probe Count: 0
table[4858]: Key: confess, Frequency: 1, Probe Count: 0
table[4886]: Key: most, Frequency: 38, Probe Count: 0
table[4887]: Key: salutation, Frequency: 1, Probe Count: 0
table[4905]: Key: ere, Frequency: 7, Probe Count: 0
table[4912]: Key: purring, Frequency: 2, Probe Count: 0
table[4918]: Key: err, Frequency: 1, Probe Count: 0
table[4935]: Key: station, Frequency: 1, Probe Count: 0
table[4940]: Key: enjoy, Frequency: 3, Probe Count: 0
table[4948]: Key: esq, Frequency: 1, Probe Count: 0
table[4951]: Key: est, Frequency: 1, Probe Count: 0
table[4952]: Key: legged, Frequency: 2, Probe Count: 0
table[4964]: Key: move, Frequency: 5, Probe Count: 0
table[4965]: Key: etc, Frequency: 1, Probe Count: 0
table[5015]: Key: dwells, Frequency: 1, Probe Count: 0
table[5048]: Key: fools, Frequency: 1, Probe Count: 0
table[5071]: Key: mabel, Frequency: 4, Probe Count: 0
table[5096]: Key: anything, Frequency: 21, Probe Count: 0
table[5101]: Key: justice, Frequency: 1, Probe Count: 1
table[5103]: Key: annexed, Frequency: 1, Probe Count: 0
table[5122]: Key: eye, Frequency: 46, Probe Count: 0
table[5134]: Key: wills, Frequency: 2, Probe Count: 0
table[5148]: Key: unlocking, Frequency: 1, Probe Count: 0
table[5156]: Key: beseem, Frequency: 1, Probe Count: 0
table[5197]: Key: valiant, Frequency: 1, Probe Count: 0
table[5232]: Key: pitiful, Frequency: 1, Probe Count: 0
table[5246]: Key: weak, Frequency: 5, Probe Count: 0
table[5253]: Key: wear, Frequency: 5, Probe Count: 0
table[5263]: Key: porridge, Frequency: 1, Probe Count: 0
table[5311]: Key: repeat, Frequency: 7, Probe Count: 0
table[5348]: Key: fan, Frequency: 10, Probe Count: 0
table[5352]: Key: far, Frequency: 31, Probe Count: 0
